cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9090a776d803181ecffaa225902bd3a57abeaaf7194778dfaab74929b00a3af7

name:           turing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/turing#readme>
homepage:       https://github.com/githubuser/turing#readme
bug-reports:    https://github.com/githubuser/turing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/turing

library
  exposed-modules:
      Machine.EnumerateN
      Turing
  other-modules:
      Paths_turing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable turing-exe
  main-is: Main.hs
  other-modules:
      Paths_turing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , turing
    , drinkery >=0.4
  default-language: Haskell2010

test-suite turing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_turing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , turing
    , drinkery >=0.4
  default-language: Haskell2010
