name:                 turing
version:              0.1.0.0
visibility:           public
id:                   turing-0.1.0.0-EBpKOM7ifd0Ff3hgPs28Ol
key:                  turing-0.1.0.0-EBpKOM7ifd0Ff3hgPs28Ol
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/turing#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/turing#readme>

abi:                  207be0fd5c2bea8b36bc6c365d9b8527
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_turing
import-dirs:
    /Users/jxxcarlson/dev/haskell/turing/.stack-work/install/x86_64-osx/e7a7cd0b229058ac2f5f81174943297be34d4b88ea6d178e25b38594190bb795/8.8.4/lib/x86_64-osx-ghc-8.8.4/turing-0.1.0.0-EBpKOM7ifd0Ff3hgPs28Ol

library-dirs:
    /Users/jxxcarlson/dev/haskell/turing/.stack-work/install/x86_64-osx/e7a7cd0b229058ac2f5f81174943297be34d4b88ea6d178e25b38594190bb795/8.8.4/lib/x86_64-osx-ghc-8.8.4/turing-0.1.0.0-EBpKOM7ifd0Ff3hgPs28Ol

dynamic-library-dirs:
    /Users/jxxcarlson/dev/haskell/turing/.stack-work/install/x86_64-osx/e7a7cd0b229058ac2f5f81174943297be34d4b88ea6d178e25b38594190bb795/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/jxxcarlson/dev/haskell/turing/.stack-work/install/x86_64-osx/e7a7cd0b229058ac2f5f81174943297be34d4b88ea6d178e25b38594190bb795/8.8.4/share/x86_64-osx-ghc-8.8.4/turing-0.1.0.0

hs-libraries:         HSturing-0.1.0.0-EBpKOM7ifd0Ff3hgPs28Ol
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/jxxcarlson/dev/haskell/turing/.stack-work/install/x86_64-osx/e7a7cd0b229058ac2f5f81174943297be34d4b88ea6d178e25b38594190bb795/8.8.4/doc/turing-0.1.0.0/turing.haddock

haddock-html:
    /Users/jxxcarlson/dev/haskell/turing/.stack-work/install/x86_64-osx/e7a7cd0b229058ac2f5f81174943297be34d4b88ea6d178e25b38594190bb795/8.8.4/doc/turing-0.1.0.0
